{
  "name": "pi-agent-mode",
  "version": "1.4.0",
  "description": "OpenCode-style default agent mode for PI. Markdown agents with YAML frontmatter, plus Claude Code .claude/agents import via claude-adapter. Select via pi --agent or /agent only.",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "agent-mode",
    "opencode"
  ],
  "author": "ZGltYQ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k10876/agent-mode.git"
  },
  "bugs": {
    "url": "https://github.com/k10876/agent-mode/issues"
  },
  "homepage": "https://github.com/k10876/agent-mode#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
